# geopong

./: README.md  SamplePlayServicesCode
GeoPong/app/: build.gradle
GeoPong/app/gradle/wrapper/: gradle-wrapper.properties
GeoPong/app/src/androidTest/java/edu/threegees/geopong/: ExampleInstrumentedTest.java
GeoPong/app/src/debug/: AndroidManifest.xml
GeoPong/app/src/main/: AndroidManifest.xml
GeoPong/app/src/main/java/edu/threegees/geopong/: BackgroundSoundService.java  DEPRECATED_DummyActivity.java  DEPRECATED_GameThread.java  DummyActivity.java  EndGameActivity.java  EndGameFragment.java  GameActivity.java  GameBall.java  GameObject.java  GamePaddle.java  GameState.java  GameView.java  InviteeActivity.java  JConstants.java  MainMenuActivity.java  MainMenuFragment.java  MenusActivity.java  OptionsMenuActivity.java  OptionsMenuFragment.java  Pong.java  PongBall.java  PongGame.java  PongGameActivity.java  PongGameBall.java  PongGameFragment.java  PongGameObject.java  PongGamePaddle.java  PongGameState.java  PongGameThread.java  PongGameView.java  PongPaddle.java
GeoPong/app/src/main/res/layout/: activity_dummy.xml  activity_end_game.xml  activity_invitee.xml  activity_main_menu.xml  activity_menus.xml  activity_options_menu_mp.xml  activity_pong_game.xml  fragment_end_game.xml  fragment_main_menu.xml  fragment_options_menu.xml  fragment_pong_game.xml  toolbar_options.xml
GeoPong/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
GeoPong/app/src/test/java/edu/threegees/geopong/: ExampleUnitTest.java
GeoPong/gradle/wrapper/: gradle-wrapper.properties
PongBuild/app/: build.gradle
PongBuild/app/src/main/: AndroidManifest.xml
PongBuild/gradle/wrapper/: gradle-wrapper.properties
newRepo/: README.md
newRepo/GeoPong/app/src/main/: AndroidManifest.xml
newRepo/build_keys/: debug0.jks  key0.jks
proposal/: README.md  proposal.md
(+17 files in other folders)
