apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugKey {
            keyAlias 'debug0'
            storeFile file('C:/Users/benb/Documents/toBeLoadedOff/FinalProj/keystore/debug0.jks')
            keyPassword 'cwcw1234'
            storePassword 'cwcw1234'
        }
        releaseKey {
            keyAlias 'key0'
            keyPassword 'CwCw1234_'
            storeFile file('C:/Users/benb/Documents/toBeLoadedOff/FinalProj/keystore/gpKey.jks')
            storePassword 'CwCw1234_'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.threegees.geopong"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKey
        }
        debug {
            signingConfig signingConfigs.debugKey
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
}
